
body {
  margin: 10px;

    font-family: "Lucida Sans", sans-serif;
}

.sidebar {
		grid-area: sidebar;
	}

	.content {
		grid-area: content;
	}

	.header {
		grid-area: header;
	}
.sidebar2{
  grid-area: sidebar2;
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
}
.footer{
  grid-area: footer;
}

	.wrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: 10% 40% 40% 10%;
		grid-template-areas:
               "header header  header header"
							 "sidebar content content sidebar2 "
                "footer footer footer footer";


	}
.box {
background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.header {
background-color: #999;
font-style: italic;
font-stretch: semi-expanded;
text-align: center;
}
.links{
  font-size: 16px;
  color:red;
}
.content{
  font-size: 14px;
  text-align: left;
}
.li{
  text-decoration: overline;
  text-decoration-color: red;
}
.boxfooter{
  float: right;
}
* {box-sizing: border-box;}
.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1/5;
}
.two {
  grid-column: 2 / 3;
  grid-row: 1 / 5;
}
.three {
  grid-column: 3/3;
  grid-row:  1/ 5;
}
box-sizing: border-box;
width: 100%;
border: solid #5B6DCD 10px;
padding: 5px;
}
